<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcohol en gel-Dulce Limpieza</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="./logito.jpg" type="image/jpg">
</head>
<body>
    <header class="header">
    <div class="container">
        <div class="btn-menu">
        <label for="btn-menu">☰</label>
        </div>
            <div class="logo">
                <a href="./index.html" class="logo-index"><h1>Dulce Limpieza</h1></a>
            </div>
        <nav class="menu">
                <a href="material.html">Materiales y Reactivos</a>
                <a href="procedimiento.html">Procedimientos</a>
                <a href="nosotros.html">Nosotras</a>
        </nav>
    </div>
    </header>
    <div class="capa"></div>
    <!--	--------------->
    <input type="checkbox" id="btn-menu" />
    <div class="container-menu">
    <div class="cont-menu">
        <nav>
                <a href="funsion.html">Conposición y función</a>
                <a href="Seguridad.html">Seguridad y eficacia</a>
                <a href="variable.html">Variables del proceso</a>
                <a href="sostentabilidad.html">Sostenibilidad y Formulaciones alternativas</a>
        </nav>
        <label for="btn-menu">✖️</label>
    </div>
</div>
<div class="contenido">
    <h1>Problemas con elaboración de Alcohol en Gel</h1>
    <ul>
        <li>Mantener siempre limpios los elementos del laborartorio antes de ocuparlos </li>
        <li>Medir con la mayor posible precición </li>
        <li>Problemas para medir la cantidad de glicerina  por que nos costo expulsar la glicerina de la pipeta por su viscosidad</li>
        <li>Aprender a usar la valanza para pesar la 1g de goma zantana</li>
    </ul>
    <h1>Evaluaión del producto</h1>
    <ul>
        <li>El producto es espeso y un poco liquido</li>
        <li>Se tardo más de 30 segundos es secar </li>
        <li>La piel al principio era pegajosa pero quedo bien</li>
        <li>Exceso de glicerina</li>
        <li>El ph nos quedo 7,80 tenemos exceso de alcohol le agregamos 15ml de agua destilada y bajo a 1,73</li>
        <li>La experiencia de alcohol y el fuego al principio funciono pero nos falto alcohol le agregamos y quedo en el como tenía que estar</li>
    </ul>
    <h1>Evaluaión del producto</h1>
    <ul>
        <li>El producto es espeso y un poco liquido</li>
        <li>Se tardo más de 30 segundos es secar </li>
        <li>La piel al principio era pegajosa pero quedo bien</li>
        <li>Exceso de glicerina</li>
        <li>El ph nos quedo 7,80 tenemos exceso de alcohol le agregamos 15ml de agua destilada y bajo a 1,73</li>
        <li>La experiencia de alcohol y el fuego al principio funciono pero nos falto alcohol le agregamos y quedo en el como tenía que estar</li>
    </ul>
    <h1>Cuadro de observación</h1>

    <table>
        <tr>
            <th>Muestra</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
    </table>



    <h2>Conclusión</h2>
    <p>La higiene es fundamental para prevenir la propagación de enfermedades y mantener un entorno seguro y saludable para todos. A través de la elaboración de alcohol en gel, hemos aprendido la importancia de seguir protocolos de higiene adecuados y de utilizar productos de limpieza efectivos. Esperamos que esta experiencia nos haya permitido desarrollar habilidades prácticas y conocimientos valiosos para aplicar en nuestra vida diaria.</p>
    <p></p>
    </div>
    <img src="" alt="">

</body>
</html>