<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcohol en gel-Dulce Limpieza</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="./logito.jpg" type="image/jpg">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="btn-menu">
        <label for="btn-menu">☰</label>
        </div>
            <div class="logo">
                <a href="./index.html" class="logo-index"><h1>Dulce Limpieza</h1></a>
            </div>
        <nav class="menu">
                <a href="material.html">Materiales y Reactivos</a>
                <a href="procedimiento.html">Procedimientos</a>
                <a href="nosotros.html">Nosotras</a>
        </nav>
    </div>
    </header>
    <div class="capa"></div>
    <!--	--------------->
    <input type="checkbox" id="btn-menu" />
    <div class="container-menu">
    <div class="cont-menu">
        <nav>
                <a href="funsion.html">Composición y función</a>
                <a href="Seguridad.html">Seguridad y eficacia</a>
                <a href="variable.html">Variables del proceso</a>
                <a href="sostentabilidad.html">Sostenibilidad y Formulaciones alternativas</a>
        </nav>
        <label for="btn-menu">✖️</label>
    </div>
    </div>
    <center>
        <h1 style="margin: 15% 0 2rem 0;">Seguridad Y Eficacia</h1>
    </center>
    <div class="proceso">
        <div class="proceso-hijos">
            <h3>¿Cuáles son las condiciones mínimas necesarias para que un alcohol en gel sea efectivo como desinfectante?</h3>
            <br>
            <p>Un alcohol en gel debe contener al menos un 60% de etanol o un 70% de isopropanol para ser efectivo como desinfectante.</p>
        </div>
        <div class="proceso-hijos">
            <h3>¿Qué  riesgos implica la manipulación del alcohol etílico en el laboratorio?</h3>
            <br>
            <p>La manipulación del alcohol etílico implica riesgos de incendio y explosión debido a su alta inflamabilidad, así como posibles efectos adversos en la salud si se inhala, ingiere o entra en contacto con la piel o los ojos.</p>
        </div>
        <div class="proceso-hijos">
            <h3>¿Cómo podrías comprobar la eficacia  antibacteriana del alcohol en gel elaborado?</h3>
            <br>
            <p>La eficacia antibacteriana del alcohol en gel se puede comprobar mediante pruebas de laboratorio utilizando métodos estandarizados, como la prueba de suspensión o la prueba de disco de difusión en pagar</p>
        </div>

    </div>
</body>
</html>